{
  "name": "cypress-cucumber-bdd",
  "version": "1.0.0",
  "description": "Cypress + Cucumber + Allure integration",
  "scripts": {
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^14.3.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "@shelex/cypress-allure-plugin": "^2.30.0"
  }
}


